{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS\\SQLSERVER;Database=CatalogoDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "#29BD5A1345EE480A99302C6B66491C35@",
    "Issuer": "Catalogo Minimal API",
    "Audience": "Trabalho Una A3"
  },
  "AllowedHosts": "*"
}
